# Cybersecurity-awareness-exam-management-system

./: README.md
DataBase/: InstitutesManagementDB.mdf  InstitutesManagementDB_log.ldf
ExamManagementApp/: ExamManagementApp.sln
ExamManagementApp/DBScriptFile/: script.txt
ExamManagementApp/ExamManagementApp/: ExamManagementApp.csproj  Program.cs  Startup.cs  appsettings.json
ExamManagementApp/ExamManagementApp/Controllers/: AdminController.cs  EmployeeController.cs  ErrorController.cs  ExamController.cs  HomeController.cs  InstituteController.cs  ManagerController.cs  QuestionController.cs
ExamManagementApp/ExamManagementApp/Controllers/Api/: AdminApiController.cs
ExamManagementApp/ExamManagementApp/Data/: ApplicationDbContext.cs
ExamManagementApp/ExamManagementApp/Dtos/: AddQuestionDto.cs  AdminLoginDto.cs  ChangeAdminPasswordDto.cs  CheckEmployeeAnswerDto.cs  EmployeeAnswerDto.cs  EmployeeLoginDto.cs  EmployeeResultDto.cs  InstituteHomePageDto.cs  ManagerLogInDto.cs  ManagerRegisterDto.cs  QuestionStatesDto.cs
ExamManagementApp/ExamManagementApp/Migrations/: 20231219182531_initialCreate.Designer.cs  20231219182531_initialCreate.cs  20231219182805_editPonitColumnDataTypeInQuestionTb.Designer.cs  20231219182805_editPonitColumnDataTypeInQuestionTb.cs  20231219185349_removeChoiceTb.Designer.cs  20231219185349_removeChoiceTb.cs  20231223122631_UpdateUserTb.Designer.cs  20231223122631_UpdateUserTb.cs  20231223133344_UpdateUserTb2.Designer.cs  20231223133344_UpdateUserTb2.cs  20231223134207_UpdateUserTb3.Designer.cs  20231223134207_UpdateUserTb3.cs  20231224115616_updateResultTb.Designer.cs  20231224115616_updateResultTb.cs  20231224120221_updateRegisterationTb.Designer.cs  20231224120221_updateRegisterationTb.cs  20231224122459_updateResultTb2.Designer.cs  20231224122459_updateResultTb2.cs  20231225180254_changeAccessLevelDataType.Designer.cs  20231225180254_changeAccessLevelDataType.cs  20231225183310_addAdminTb.Designer.cs  20231225183310_addAdminTb.cs  20231225184003_addAdminTb2.Designer.cs  20231225184003_addAdminTb2.cs  20231229062353_CreateNewDB.Designer.cs  20231229062353_CreateNewDB.cs  20231229113729_addFinalResultTb.Designer.cs  20231229113729_addFinalResultTb.cs  20231229184321_AddAdminTb.Designer.cs  20231229184321_AddAdminTb.cs  ApplicationDbContextModelSnapshot.cs
ExamManagementApp/ExamManagementApp/Models/: Admin.cs  Employee.cs  EncryptPassword.cs  FinalResult.cs  GenerateCode.cs  Institute.cs  Manager.cs  Question.cs  Result.cs
ExamManagementApp/ExamManagementApp/Properties/: launchSettings.json
ExamManagementApp/ExamManagementApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  badar400-001-site1 - FTP.pubxml  badar400-001-site1 - FTP1.pubxml  badar400-001-site1 - FTP9.pubxml  badar400-001-site1 - Web Deploy.pubxml  badar400-001-site1 - Web Deploy10.pubxml  badar400-001-site1 - Web Deploy2.pubxml  badar400-001-site1 - Web Deploy3.pubxml  badar400-001-site1 - Web Deploy9.pubxml  badar400-001-site2 - FTP2.pubxml  badar400-001-site2 - Web Deploy.pubxml  badar400-001-site2 - Web Deploy1.pubxml  site7437-WebDeploy.pubxml
ExamManagementApp/ExamManagementApp/Views/: _ViewImports.cshtml
ExamManagementApp/ExamManagementApp/Views/Admin/: ChangePassowrd.cshtml  LogIn.cshtml
ExamManagementApp/ExamManagementApp/Views/Employee/: Index.cshtml  Login.cshtml
ExamManagementApp/ExamManagementApp/Views/Error/: NotFound.cshtml
ExamManagementApp/ExamManagementApp/Views/Exam/: Instruction.cshtml  Start.cshtml
ExamManagementApp/ExamManagementApp/Views/Home/: Index.cshtml
ExamManagementApp/ExamManagementApp/Views/Institute/: Create.cshtml  Edit.cshtml  Index.cshtml
ExamManagementApp/ExamManagementApp/Views/Manager/: Index.cshtml  LogIn.cshtml  Register.cshtml
ExamManagementApp/ExamManagementApp/Views/Question/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExamManagementApp/ExamManagementApp/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
ExamManagementApp/ExamManagementApp/wwwroot/css/: style.css
